# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Unfinished Business for Icewind Dale

# Author name or nick, don't use an email address
Author = CamDawg

# Short description of the mod, main goals, features etc
Description = "Like its predecessors for Baldur's Gate and Baldur's Gate II, Unfinished Business for Icewind Dale aims to restore content and quests that were omitted from the game as shipped. The additional content in this mod is based on what I can piece together from various game resources and from talking with former developer JE Sawyer on the Obsidian forums. Later, through my work with Beamdog, I was able to secure some of the original quest design notes and further refine the restorations."

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://gibberlings3.github.io/Documentation/readmes/readme-ub_iwd.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forum/152-icewind-dale-mod-roundup/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://www.gibberlings3.net/mods/quests/ub_iwd/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Gibberlings3/iwd_unfinished_business

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = cdtweaks

# This mod must be installed *after* the mods listed after the keyword
After = ab, eefixpack, iwdfixpack, iu_iwd