   @1 = ~Сестра Бетла~
 
@101 = ~Книга об устройстве голема~
@102 = ~Ах, как замечательно вы провернули работенку по ликвидации моего иллюзорного двойника! Его создание заняло столько времени, но мне не жалко было денег - ведь наградой мне были страдания других. Ха-ха-ха!~

@301 = ~Чтож, боюсь теперь вам придется поймать меня. Удачи.~
@302 = ~Этим утром, я проснулся и понял, что мое маленькое кольцо оказалось фальшивкой. Я понятия не имею кто вы, но я твердо уверен, что ответсвенность за этим лежит на вас.~
@303 = ~Мне следовало бы убить вас, когда я впервые вас увидел. Я знал, что от вас будут одни неприятности. Чтож, вы это сделали. Мое кольцо исчезло, несомненно не без помощи помощи Гинафе. Умная девочка. Вы оба перехитрили меня.~
@304 = ~Почему ты не сопротивляешься, Маркет?~
@305 = ~Так ты поможешь нам наказать Маркета?~
@306 = ~Есть еще идеи насчет кольца Маркета?~
@307 = ~Еще нет. До встречи.~
@308 = ~И снова здравствуйте. Мне удалось заменить кольцо Маркета.~
@309 = ~Пожалуйста, не забудьте о своем обещании.~

@401 = ~Тогда встреться со мной лицом к лицу. Или предпочитаешь прятаться за своими слугами?~
@402 = ~Ну давай, ведьма, сразись со мной в поединке, один на один. Испытаем мою праведную веру против твоих извращенных искусств.~
@403 = ~Вы вызвали Презио на дуэль и одержали победу.~
@404 = ~Предательство!~

@501 = ~Этот щит сделан из жука носорога? Это очень крепкий материал, и я читал, что на него достаточно легко накладывать чары.~
@502 = ~Я могу наложить на него чары, если желаете.~
@503 = ~Что нужно для улучшения щита?~
@504 = ~Возможно позже.~
@505 = ~Если измените свое решение, дайте мне знать. Есть что-либо еще, чем я могу вам полезен?~
@506 = ~Потребуется несколько дней, чтобы наложить правильные чары. Ну и материалы довольно дороги.~
@507 = ~Так как вы принесли мне этот превосходный том мифаля, я хочу снизить большую часть стоимости. Скажем 15.000 золотых.~
@508 = ~Затраченное время плюс материалы, все это будет стоит 30.000 золотых.~
@509 = ~Считай, что договорились.~
@510 = ~Превосходно. Возвращайтесь через три дня и щит будет готов. Чем я еще могу вам помочь?~
@511 = ~С возвращением, путешественники. Ваш новый щит готов. Я наложил на него несколько чар, чтобы сделать его более крепким.~
@512 = ~Есть что-либо еще, чем я могу вам полезен?~
@513 = ~Ты упоминал о возможности улучшения хитинового щита. Что для этого нужно?~