   @1 = ~Schwester Bethla~

 @101 = ~Golem-Bauanleitung~
 @102 = ~Ihr habt wirklich großartige Arbeit geleistet, mein Trugbild zu erledigen! Ich habe eine Ewigkeit daran gearbeitet. Die Golems werden schwer zu ersetzen sein, aber Geld spielt keine Rolle, wenn die Leiden anderer der Lohn dafür sind. Ha ha ha!~

 @200 = ~Erweiterter Guello/Beorn-Auftrag~

 @301 = ~Gut, aber ich fürchte, daß Ihr mich dazu erstmal erwischen müßtet. Viel Glück!~
 @302 = ~Heute Morgen bin ich aufgewacht und musste feststellen, das mein kleiner Ring eine Fälschung war. Ich weiß zwar nicht wer Ihr seid, aber ich bin mir ziemlich sicher, dass *Ihr* für all dies verantwortlich seid.~
 @303 = ~Ich hätte Euch gleich das erste Mal, als ich Euch gesehen habe, umbringen sollen. Ich habe gewusst, dass Ihr Ärger machen würdet. Und das habt Ihr. Nun gut, Ihr habt es geschafft: Mein Ring ist weg, mit Ginafaes Hilfe, zweifellos. Schlaues Mädchen. Ihr beide habt mich überlistet.~
 @304 = ~Warum stellt Ihr Marketh nicht zur Rede?~
 @305 = ~Würdet Ihr uns helfen, Marketh auszuschalten?~
 @306 = ~Habt Ihr schon eine Idee, an Markeths Ring zu kommen?~
 @307 = ~Noch nicht, bis später.~
 @308 = ~Hallo nochmal! Ich habe es geschafft, Markeths Ring auszutauschen.~
 @309 = ~Bitte vergeßt Euer Versprechen nicht!~

 @401 = ~Dann stellt Euch mir allein. Oder müßt Ihr Euch hinter Euren Lakaien verstecken?~
 @402 = ~Dann komm, Hexe, und tritt mir im Zweikampf gegenüber. Testen wir meinen rechten Glauben gegen Eure verdrehten Künste.~
 @403 = ~Ihr habt Presio zum Zweikampf herausgefordert und besiegt.~
 @404 = ~Verrat!~

 @501 = ~Ist dieser Schild aus dem Panzer eines Nashornkäfer gemacht worden? Das ist ein sehr widerstandsfähiges Material und ich habe gelesen, daß es Verzauberungen sehr gut annimmt.~
 @502 = ~Wenn Ihr wünscht, könnte ich ihn noch weiter verbessern.~
 @503 = ~Was benötigt Ihr, um den Schild zu verbessern?~
 @504 = ~Später vielleicht.~
 @505 = ~Laßt mich wissen, falls Ihr Eure Meinung ändert. Kann ich sonst noch etwas für Euch tun?~
 @506 = ~Es braucht ein paar Tage, die passenden Verzauberungen einzuarbeiten, außerdem sind die Zutaten ziemlich teuer.~
 @507 = ~Da Ihr mir das Buch über die Mythals gebracht habt, mache ich Euch ein Sonderangebot. Sagen wir: 15000 Goldstücke.~
 @508 = ~Für Material und Aufwand: 30000 Goldstücke.~
 @509 = ~Abgemacht!~
 @510 = ~Hervorragend! Kommt in drei Tagen zurück, dann sollte der Schild fertig sein. Kann ich Euch sonst noch helfen?~
 @511 = ~Willkommen zurück, Reisende! Euer neuer Schild ist fertig. Ich habe einige Verzauberungen eingearbeitet, um ihn sehr viel widerstandsfähiger zu machen.~
 @512 = ~Kann ich sonst noch etwas für Euch tun?~
 @513 = ~Ihr erwähntet zuvor die Möglichkeit, meinen Nashornkäfer-Schild zu verbessern. Was würde das kosten?~
 