   @0 = ~Die Stimme Durdel Anathas~
   @2 = ~Diese Komponente wird schon durch 'Auril's Bane' wiederhergestellt.~

 @100 = ~Malavons Golems~
 
 @200 = ~Erweiterter Guello/Beorn-Auftrag~
 
 @300 = ~Markeths Ring~
 
 @400 = ~Presios Duell~
 
 @500 = ~Orricks Nashornkaefer-Schild~
 
 @600 = ~Die Herde des Hohen Täufers~ 

@1500 = ~Kleinere Gegenstandswiederherstellungen~

@2000 = ~Wiederhergestellte, von getoeteten Gegnern fallengelassene Zufallsgegenstaende~
@2001 = ~Setzt installierte Erweiterung "Herz des Winters" voraus.~