   @0 = ~The Voice of Durdel Anatha~
   @2 = ~This quest is already restored by Auril's Bane.~
   @3 = ~This quest is already restored by the game or another mod.~

 @100 = ~Malavon's Golems~

 @200 = ~Expanded Guello/Beorn Quest~
 
 @300 = ~Marketh's Ring~
 
 @400 = ~Presio's Duel~
 
 @500 = ~Orrick's Rhino Beetle Shield~
 
 @600 = ~The High Baptist's Flock~

 @700 = ~Actual Shadows in Vale of Shadows~
 @701 = ~This change only works with oIWD (with HoW and/or ToTLM installed) and IWDEE.~

@1500 = ~Minor Item Restorations~ 

@2000 = ~Restored Random Drops~
@2001 = ~Heart of Winter is required for this component.~