   @0 = ~A Voz de Durdel Anatha~
   @1 = ~Irmã Bethla~
   @2 = ~Esta missão já foi restaurada pelo Auril's Bane.~
   @3 = ~Esta missão já foi restaurada pelo jogo ou outro mod.~

 @100 = ~Golems do Malavon~
 @101 = ~Livro de Construção dos Golems~
 @102 = ~Ah, que trabalho excelente você fez em dispor do meu simulacro! Levei um longo tempo pra criá-lo mas o dinheiro não é objeto quando o sofrimento dos outros é a maior recompensa. Ha ha ha!~

 @200 = ~Missão Expandida do Guello/Beorn~
 
 @300 = ~Anel do Marketh~
 @301 = ~Bem, eu temo que você terá que me pegar. Boa sorte.~
 @302 = ~Esta manhã eu acordei e percebi que meu pequeno anel era falso. Eu não tenho idéia de quem você é mas eu me sinto seguro em assumir que *você* é responsável.~
 @303 = ~Eu deveria ter matado você na primeira vez que eu vi você. Eu sabia que você seria um problema. Bem, você conseguiu. Meu anel se foi, com a ajuda da Ginafae sem dúvida. Garota esperta. Vocês dois me enganaram.~
 @304 = ~Por que você não confronta o Marketh?~
 @305 = ~Você gostaria de nos ajudar a derrotar o Marketh?~
 @306 = ~Você tem quaisquer idéias pro anel do Marketh?~
 @307 = ~Ainda não. Adeus.~
 @308 = ~Olá de novo. Eu consegui trocar o anel do Marketh.~
 @309 = ~Por favor não se esqueça da sua promessa~
 
 @400 = ~O Duelo do Presio~
 @401 = ~Então me enfrente sozinho. Ou você precisa se esconder atrás dos seus servos?~
 @402 = ~Então venha, bruxa e me enfrente em combate único. Deixe-me testar minha fé justa contra suas artes perversas.~
 @403 = ~Você desafiou o Presio pra um combate único e prevaleceu.~
 @404 = ~Traição!~
 
 @500 = ~Escudo do Besouro Rhino do Orrick~
 @501 = ~Esse é um escudo feito de um besouro rhino? É um material muito resistente e eu li que aceita encantamentos muito bem.~
 @502 = ~Eu poderia melhorá-lo mais pra você se você desejar.~
 @503 = ~O que está envolvido em atualizar o escudo?~
 @504 = ~Talvez mais tarde.~
 @505 = ~Se você mudar de idéia me deixe saber. Há qualquer coisa mais que eu possa fazer por você?~
 @506 = ~Levará alguns dias pra colocar os encantamentos apropriados e os materiais são bastante caros.~
 @507 = ~Já que você me trouxe este tomo excelente sobre os mythals eu estou disposto a abrir mão da maior parte do custo. Vamos dizer 15,000 gold.~
 @508 = ~Pelos materiais e pelo tempo custará 30,000 gold.~
 @509 = ~Você tem um acordo.~
 @510 = ~Excelente. Volte em 3 dias e o escudo estará pronto. Eu posso ajudar você com algo mais?~
 @511 = ~Bem-vindos de volta viajantes. Eu tenho seu novo escudo preparado. Eu coloquei vários encantamentos pra torná-lo muito mais resistente.~
 @512 = ~Há qualquer coisa que eu possa fazer por você?~
 @513 = ~Você mencionou sobre atualizar o escudo do besouro rhino antes. O que está envolvido nisso?~
 
 @600 = ~O Rebanho do Sumo Baptist~

@1500 = ~Restaurações dos Itens Menores~ 

@2000 = ~Queda Aleatória dos Itens Restaurada~
@2001 = ~O Heart of Winter é requerido pra este componente.~
