   @0 = ~A Voz de Durdel Anatha~
   @2 = ~Esta missão já foi restaurada pelo Auril's Bane.~
   @3 = ~Esta missão já foi restaurada pelo jogo ou outro mod.~

 @100 = ~Golems do Malavon~
 
 @200 = ~Missão Expandida do Guello/Beorn~
 
 @300 = ~Anel do Marketh~
 
 @400 = ~O Duelo do Presio~
 
 @500 = ~Escudo do Besouro Rhino do Orrick~
 
 @600 = ~O Rebanho do Sumo Baptist~

@1500 = ~Restaurações dos Itens Menores~ 

@2000 = ~Queda Aleatória dos Itens Restaurada~
@2001 = ~O Heart of Winter é requerido pra este componente.~
