   @0 = ~A Voz de Durdel Anatha~
   @2 = ~Esta missão já foi restaurada pelo Auril's Bane.~
   @3 = ~Esta missão já foi restaurada pelo jogo ou outro mod.~

 @100 = ~Golems do Malavon~
 
 @200 = ~Missão Expandida do Guello/Beorn~
 
 @300 = ~Anel do Marketh~
 
 @400 = ~O Duelo do Presio~
 
 @500 = ~Escudo do Besouro Rhino do Orrick~
 
 @600 = ~O Rebanho do Sumo Baptist~

 @700 = ~Sombras Reais no Vale das Sombras [Graion Dilach]~
 @701 = ~Esta mudança só funciona com o oIWD (com o HoW e/ou o ToTLM instalados) e o IWD-EE.~

@1500 = ~Restaurações dos Itens Menores~ 

@2000 = ~Restaurada a Queda Aleatória dos Itens~
@2001 = ~O Heart of Winter é requerido pra este componente.~