IF
  Global("Golem_Commands","GLOBAL",2)
  Internal(Myself,0,0)
THEN
  RESPONSE #100
    ChangeStat(Myself,XPVALUE,0,SET)
    ChangeEnemyAlly(Myself,NEUTRAL)
    SetInternal(Myself,0,1)
END

IF
  Global("Golem_Commands","GLOBAL",3)
  Internal(Myself,0,0)
THEN
  RESPONSE #100
    ChangeStat(Myself,XPVALUE,0,SET)
    ChangeEnemyAlly(Myself,CONTROLLED)
    AttackReevaluate("simulacrum",6)
    SetInternal(Myself,0,1)
END

IF // in case some funk happens later
  Global("Golem_Commands","GLOBAL",2)
  !Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    ChangeStat(Myself,XPVALUE,0,SET)
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF // in case some funk happens later
  Global("Golem_Commands","GLOBAL",3)
  !Allegiance(Myself,CONTROLLED)
THEN
  RESPONSE #100
    ChangeStat(Myself,XPVALUE,0,SET)
    ChangeEnemyAlly(Myself,CONTROLLED)
END

IF // from general summons script
  Global("Golem_Commands","GLOBAL",3)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF // from general summons script
  Global("Golem_Commands","GLOBAL",3)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

IF // cockblock rest of scripts
  GlobalGT("Golem_Commands","GLOBAL",1)
THEN
  RESPONSE #100
    NoAction()
END

