IF
  Global("CDMarkHere","%LowerDornsDeep_ArtisansDistrict%",2)
THEN
  RESPONSE #25
    SetGlobal("CDMarkethTeleporting","GLOBAL",1)
    SetGlobal("CDMarkHere","%LowerDornsDeep_ArtisansDistrict%",0)
    ActionOverride("cdmark",ForceSpellPoint([2926.1784],WIZARD_DIMENSION_DOOR))
    Wait(1)
    ActionOverride("cdmark",DestroySelf())
  RESPONSE #25
    SetGlobal("CDMarkethTeleporting","GLOBAL",2)
    SetGlobal("CDMarkHere","%LowerDornsDeep_ArtisansDistrict%",0)
    ActionOverride("cdmark",ForceSpellPoint([2926.1784],WIZARD_DIMENSION_DOOR))
    Wait(1)
    ActionOverride("cdmark",DestroySelf())
  RESPONSE #25
    SetGlobal("CDMarkethTeleporting","GLOBAL",3)
    SetGlobal("CDMarkHere","%LowerDornsDeep_ArtisansDistrict%",0)
    ActionOverride("cdmark",ForceSpellPoint([2926.1784],WIZARD_DIMENSION_DOOR))
    Wait(1)
    ActionOverride("cdmark",DestroySelf())
  RESPONSE #25
    SetGlobal("CDMarkethTeleporting","GLOBAL",5)
    SetGlobal("CDMarkHere","%LowerDornsDeep_ArtisansDistrict%",0)
    ActionOverride("cdmark",ForceSpellPoint([2926.1784],WIZARD_DIMENSION_DOOR))
    Wait(1)
    ActionOverride("cdmark",DestroySelf())
END

IF
  Global("CDMarkethTeleporting","GLOBAL",4)
  Global("CDMarkHere","%LowerDornsDeep_ArtisansDistrict%",0)
  !Global("Marketh_Ring","GLOBAL",6)
THEN
  RESPONSE #100
    SetGlobal("CDMarkHere","%LowerDornsDeep_ArtisansDistrict%",1)
    CreateCreature("cdmark",[2926.1784],5)
    ActionOverride("cdmark",ForceSpellPoint([2926.1784],WIZARD_DIMENSION_DOOR))
END