IF
  Global("CDMarkHere","%LowerDornsDeep_Mines%",2)
THEN
  RESPONSE #25
    SetGlobal("CDMarkethTeleporting","GLOBAL",1)
    SetGlobal("CDMarkHere","%LowerDornsDeep_Mines%",0)
    ActionOverride("cdmark",ForceSpellPoint([1894.672],WIZARD_DIMENSION_DOOR))
    Wait(1)
    ActionOverride("cdmark",DestroySelf())
  RESPONSE #25
    SetGlobal("CDMarkethTeleporting","GLOBAL",2)
    SetGlobal("CDMarkHere","%LowerDornsDeep_Mines%",0)
    ActionOverride("cdmark",ForceSpellPoint([1894.672],WIZARD_DIMENSION_DOOR))
    Wait(1)
    ActionOverride("cdmark",DestroySelf())
  RESPONSE #25
    SetGlobal("CDMarkethTeleporting","GLOBAL",4)
    SetGlobal("CDMarkHere","%LowerDornsDeep_Mines%",0)
    ActionOverride("cdmark",ForceSpellPoint([1894.672],WIZARD_DIMENSION_DOOR))
    Wait(1)
    ActionOverride("cdmark",DestroySelf())
  RESPONSE #25
    SetGlobal("CDMarkethTeleporting","GLOBAL",5)
    SetGlobal("CDMarkHere","%LowerDornsDeep_Mines%",0)
    ActionOverride("cdmark",ForceSpellPoint([1894.672],WIZARD_DIMENSION_DOOR))
    Wait(1)
    ActionOverride("cdmark",DestroySelf())
END

IF
  Global("CDMarkethTeleporting","GLOBAL",3)
  Global("CDMarkHere","%LowerDornsDeep_Mines%",0)
  !Global("Marketh_Ring","GLOBAL",6)
THEN
  RESPONSE #100
    SetGlobal("CDMarkHere","%LowerDornsDeep_Mines%",1)
    CreateCreature("cdmark",[1894.672],3)
    ActionOverride("cdmark",ForceSpellPoint([1894.672],WIZARD_DIMENSION_DOOR))
END