// Les textes qui sont affichés à l'installation ne doivent pas avoir d'accent sous peine d'être illisibles dans la fenêtre DOS

   @0 = ~La Voix de Durdel Anatha~
   @1 = ~Soeur Bethla~
   @2 = ~Cette quête est déjà restaurée par Auril's Bane.~

 @100 = ~Les Golems de Malavon~
// J'ai repris des textes existant déjà dans le jeu pour certains
 @101 = ~Traité de construction de golem~
 @102 = ~Ah, vous vous rendez compte de ce que vous avez fait en éliminant mon simulacre ! J'ai mis un temps fou à le faire, mais l'argent importe peu quand la souffrance d'autrui est la plus grande des récompenses. Ha ha ha !~

 @200 = ~Quete de Guello / Beorn etendue~

// J'ai repris des textes existant déjà dans le jeu pour certains
 @300 = ~L'anneau de Marketh~
 @301 = ~Bien, j'ai bien peur que vous allez devoir m'attraper. Bonne chance.~
 @302 = ~Ce matin, je me suis réveillé et je me suis rendu compte que mon petit anneau était un faux. Je ne sais pas qui vous êtes mais je ne crois pas me tromper en pensant que *vous* êtes responsable.~
// Adaptation au féminin selon le personnage auquel s'adresse Marketh
 @303 = ~J'aurais dû vous tuer la première fois que je vous ai vu. Je savais que vous m'amèneriez des ennuis. Eh bien, c'est chose faite. Mon anneau a disparu, avec l'aide de Ginafae, sans aucun doute. Quelle femme astucieuse ! Vous m'avez tous deux bien eu.~
        ~J'aurais dû vous tuer la première fois que je vous ai vue. Je savais que vous m'amèneriez des ennuis. Eh bien, c'est chose faite. Mon anneau a disparu, avec l'aide de Ginafae, sans aucun doute. Quelle femme astucieuse ! Vous m'avez tous deux bien eu.~
 @304 = ~Pourquoi n'affrontez-vous pas Marketh ?~
 @305 = ~Voudriez-vous nous aider à vaincre Marketh ?~
 @306 = ~Avez-vous une idée au sujet de l'anneau de Marketh ?~
 @307 = ~Pas encore. Adieu.~
// Ginafae demande un jour pour échanger l'anneau, donc rebonjour n'allait pas trop
 @308 = ~Bonjour. J'ai réussi à échanger l'anneau de Marketh.~
 @309 = ~S'il vous plaît, n'oubliez pas votre promesse.~

// Présio est une femme et s'écrit avec un accent en français
 @400 = ~Le duel avec Presio~
 @401 = ~Alors faites-moi face en personne. Ou avez-vous besoin de vous cacher derrière vos larbins ?~
 @402 = ~Alors venez, sorcière, et affrontez-moi en combat singulier. Testons ma foi juste contre vos arts tordus.~
 @403 = ~Vous avez provoqué Présio en combat singulier et vous l'avez vaincue.~
 @404 = ~Traitrise !~
 
 @500 = ~Bouclier en carapace de scarabee rhinoceros d'Orrick~
 @501 = ~Ce bouclier a-t-il été fabriqué à partir d'une carapace de scarabée rhinocéros ? C'est un matériau très résistant, et j'ai lu qu'il supporte très bien les enchantements.~
 @502 = ~Je pourrais vous le renforcer encore, si vous le souhaitez.~
 @503 = ~Que faut-il faire pour améliorer le bouclier ?~
 @504 = ~Peut-être plus tard.~
 @505 = ~Si vous changez d'avis, faites-le moi savoir. Y a-t-il autre chose que je puisse faire pour vous ?~
 @506 = ~Cela prendra quelques jours pour mettre en place les enchantements appropriés, et les matériaux sont relativement chers.~
 @507 = ~Puisque vous m'avez apporté cet excellent livre sur les mythals, je suis disposé à renoncer à la plupart des coûts. Disons 15000 pièces d'or.~
 @508 = ~Pour les matériaux et le temps passé, cela coûtera 30000 pièces d'or.~
 @509 = ~Marché conclu.~
 @510 = ~Parfait. Revenez dans trois jours et le bouclier sera prêt. Puis-je vous aider pour autre chose ?~
 @511 = ~Bienvenue voyageurs. Votre nouveau bouclier est prêt. J'ai mis en place plusieurs enchantements pour le rendre beaucoup plus résistant.~
 @512 = ~Puis-je faire quelque chose d'autre pour vous ? ~
 @513 = ~Vous avez parlé d'améliorer le bouclier en carapace de scarabée rhinocéros avant. Que faut-il faire pour ça ?~
 
 @600 = ~Suivant du Grand Baptiste~
 
@1500 = ~Restauration d'objets mineurs~

@2000 = ~Restauration des tresors aleatoires~
@2001 = ~Heart of Winter est requis pour ce composant.~