   @0 = ~La voce di Durdel Anatha~
   @1 = ~Sorella Bethla~
   @2 = ~Questa missione è già stata reintegrata da Auril's Bane.~

 @100 = ~I golem di Malavon~
 @101 = ~Tomo sulla costruzione dei Golem~
 @102 = ~Ah, hai realizzato un eccellente lavoro servendoti del mio simulacro! Mi ha richiesto molto tempo per crearlo, ma il denaro non è da considerarsi quando le sofferenze altrui sono la maggiore ricompensa. Ha ha ha!~

 @200 = ~Estesa la missione di Guello/Beorn~
 
 @300 = ~Anello di Marketh~
 @301 = ~Beh, mi dispiace che tu debba acchiapparmi. Buona fortuna.~
 @302 = ~Questa mattina mi sono alzato e reso conto che il mio piccolo anello era un falso. Non ho idea di chi tu sia, ma mi sento sicuro nel dire che *tu* sei il responsabile di questo.~
 @303 = ~Avrei dovuto ucciderti la prima volta che ti ho visto. Sapevo che mi avresti causato qualche fastidio. Beh, l'hai fatto. Il mio anello è scomparso grazie all'aiuto di Ginafae, senza dubbio. Ingegnosa, la ragazza. Entrambi mi avete superato in astuzia.~
 @304 = ~Perchè non affronti Marketh?~
 @305 = ~Vorresti aiutarci a sconfiggere Marketh?~
 @306 = ~Hai qualche idea per l'anello di Marketh?~
 @307 = ~Non ancora. A presto.~
 @308 = ~Ancora salve. Sono riuscito a cambiare l'anello di Marketh.~
 @309 = ~Per favore, non dimenticarti della tua promessa.~
 
 @400 = ~Il duello di Presio~
 @401 = ~Allora affrontami personalmente. O devi nasconderti dietro i tuoi tirapiedi?~
 @402 = ~Allora vieni, strega, e affrontiamoci in un combattimento singolo. Lascia che testi la mia retta fede contro le tue perverse arti.~
 @403 = ~Hai fronteggiato Presio in un combattimento uno contro uno e hai vinto.~
 @404 = ~Questa è slealtà!~
 
 @500 = ~Scudo di Guscio di Scarabeo di Orrick~
 @501 = ~Questo è uno scudo realizzato dal guscio di uno scarabeo? E' un materiale molto resistente e ho letto che si presta bene ad essere incantato.~
 @502 = ~Potrei potenziarlo ulteriormente per te, se lo desideri.~
 @503 = ~Che cosa richiederebbe il miglioramento dello scudo?~
 @504 = ~Magari più tardi.~
 @505 = ~Se cambi idea, fammelo sapere. C'è qualcos'altro che posso fare per te?~
 @506 = ~Richiederà qualche giorno per preparare gli incantesimi appropriati e le componenti sono abbastanza costose.~
 @507 = ~Da quando mi hai portato questo eccellente tomo sul mythal, sono disposto a rinunciare ad una buona parte della spesa. Diciamo 15.000 pezzi d'oro.~
 @508 = ~Per il tempo e per il materiale costerà 30.000 pezzi d'oro.~
 @509 = ~Affare fatto.~
 @510 = ~Ottimo. Torna tra tre giorni e lo scudo sarà pronto. Posso aiutarti in qualcos'altro?~
 @511 = ~Bentornati, avventurieri. Ho pronto il vostro nuovo scudo. Mi sono servito di diversi incantesimi per renderlo più resistente.~
 @512 = ~C'è qualcos'altro che posso fare per te?~
 @513 = ~Prima hai menzionato la possibilità di migliorare lo scudo di guscio di scarabeo. Che cosa richiederebbe?~
 
 @600 = ~The High Baptist's Flock~

@1500 = ~Minor Item Restorations~ 

@2000 = ~Restored Random Drops~
@2001 = ~Questa componente richiede Heart of Winter.~